
.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    /* margin: 1rem 0; */
}

.headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
}

.borderCircle {
    border-radius: 9999px;
}

.colorInherit {
    color: inherit;
}

.padding1px {
    padding-top: 1px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    margin: 0 0 1.25rem;
}

.lightText {
    color: #666;
}

.marginTop{
    margin-top: 4rem;
    margin-bottom: 1.6rem;
}
.link{
    /* font-size: 2px !important; */
    /* background: black !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    min-width: 100%;
    font-size: 17px;

}
.marketImage{
    background:url(../public/assets/1680115871270.jpg);
    /* background:red; */
    min-height:50vh;
    background-position:left center;
    @apply bg-no-repeat bg-cover overflow-hidden;
}
.targetImg{
    background: url(../public/assets/target.png);
    @apply bg-no-repeat bg-contain w-full min-h-[5rem] bg-center;
}
.binocularsImg{
    background: url(../public/assets/binoculars.png);
    @apply bg-no-repeat bg-contain w-full min-h-[5rem] bg-center;
}

